*{
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	font-family: 'Englebert', sans-serif;
}
h3 {
	color: #fff;
	text-align: center;
	padding-top: 2.8%;
}
#header {
	height: 10%;
	background-image: -webkit-gradient(linear, 0 100%, 0 0, color-stop(0.13, #000000), color-stop(0.57, #545454));
	background-image: -webkit-linear-gradient(bottom, #000000 13%, #545454 57%);
	background-image: -moz-linear-gradient(bottom, #000000 13%, #545454 57%);
	background-image: -o-linear-gradient(bottom, #000000 13%, #545454 57%);
	background-image: linear-gradient(bottom, #000000 13%, #545454 57%);
}
#map {
	margin: 0 auto;
	width: 100%;
	height: 80%;
}
#buttons {
	border-top: #1d2c54 1px ridge solid;
	margin: 0 auto;
	width: 100%;
	height: 10%;
	position: absolute;
	bottom: 0px;
}
#save {
	background-color: #444;
	border: #333 1px solid;
	border-radius: 15px;
	color: #fff;
	padding: 0.6em 0.5em 0.2em;
	position: absolute;
	top: 1.5%;
	right: 3%;
}
#pop {
	display: none;
	position:absolute;
	padding: 2em 1em;
	top:10%;
	left: 5%;
	margin: 0 auto;
	background-color: #537CED;
	color: #fff;
	border-radius:2em;
	border: #30488A 1px solid;
	width:80%;
}
#pop li {
	text-align: center;
	margin:5px;
	padding: 1em;
	background-color: #30488A;
	border-radius: 5px;
}

.button {
	background-color: #30488A;
	background-image: linear-gradient(bottom, #30488A 13%, #537CED 57%);
	background-image: -o-linear-gradient(bottom, #30488A 13%, #537CED 57%);
	background-image: -moz-linear-gradient(bottom, #30488A 13%, #537CED 57%);
	background-image: -webkit-linear-gradient(bottom, #30488A 13%, #537CED 57%);
	background-image: -ms-linear-gradient(bottom, #30488A 13%, #537CED 57%);
	border-right: #1d2c54 1px solid;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	color:#fff;
	float: left;
	height: 100%;
	padding: 5% 0;
	text-align: center;
	text-decoration: none;
	width: 25%;
}
li {
	list-style: none;
}
